0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:01 +0800] "GET /page/regitster HTTP/1.1" 404 949 http-bio-8088-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-3 681
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /css/headerfooter.css HTTP/1.1" 200 2511 http-bio-8088-exec-4 80
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-6 79
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-5 81
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 200 27612 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-7 82
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 200 10037 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-8 88
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 200 11258 http-bio-8088-exec-9 88
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 200 1749 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 200 36728 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /images/tabbg.jpg HTTP/1.1" 200 843 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 200 935 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 200 4574 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /images/reg_tip.png HTTP/1.1" 200 1146 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /images/pic2.jpg HTTP/1.1" 200 69809 http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:28:01 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-1 120
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:28:42 +0800] "GET /user/check/zhangsan/1?r=0.13128715949830605 HTTP/1.1" 200 49 http-bio-8088-exec-2 543
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:28:47 +0800] "GET /user/check/zhangsan1/1?r=0.2736843527549653 HTTP/1.1" 200 48 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:28:47 +0800] "GET /user/check/12345678901/2?r=0.19080702556799123 HTTP/1.1" 200 48 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:28:47 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:55:44 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-1 130
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:56:27 +0800] "GET /user/check/zhangsan1/1?r=0.39057778529776854 HTTP/1.1" 200 48 http-bio-8088-exec-2 687
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:56:28 +0800] "GET /user/check/12345678901/2?r=0.31259898116126794 HTTP/1.1" 200 48 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:56:28 +0800] "POST /user/register HTTP/1.1" 200 67 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:56:28 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:57:51 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-1 91
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:58:02 +0800] "GET /user/check/zhangsan1/1?r=0.06664068450744565 HTTP/1.1" 200 48 http-bio-8088-exec-2 641
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:58:02 +0800] "GET /user/check/12345678901/2?r=0.34440845195933134 HTTP/1.1" 200 48 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:59:57 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-1 88
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:00:07 +0800] "GET /user/check/zhangsan1/1?r=0.0007191074450172419 HTTP/1.1" 200 48 http-bio-8088-exec-2 742
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:00:07 +0800] "GET /user/check/12345678901/2?r=0.9940160522671191 HTTP/1.1" 200 48 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:00:29 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8088-exec-4 22495
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:00:31 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:00:32 +0800] "GET /page/login HTTP/1.1" 404 949 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:53:39 +0800] "GET /page/login HTTP/1.1" 200 5 http-bio-8088-exec-1 56
