0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:01 +0800] "GET /page/regitster HTTP/1.1" 404 949 http-bio-8088-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-3 681
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /css/headerfooter.css HTTP/1.1" 200 2511 http-bio-8088-exec-4 80
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-6 79
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-5 81
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 200 27612 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-7 82
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 200 10037 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-8 88
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 200 11258 http-bio-8088-exec-9 88
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 200 1749 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 200 36728 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /images/tabbg.jpg HTTP/1.1" 200 843 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 200 935 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 200 4574 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /images/reg_tip.png HTTP/1.1" 200 1146 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:40:34 +0800] "GET /images/pic2.jpg HTTP/1.1" 200 69809 http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:28:01 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-1 120
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:28:42 +0800] "GET /user/check/zhangsan/1?r=0.13128715949830605 HTTP/1.1" 200 49 http-bio-8088-exec-2 543
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:28:47 +0800] "GET /user/check/zhangsan1/1?r=0.2736843527549653 HTTP/1.1" 200 48 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:28:47 +0800] "GET /user/check/12345678901/2?r=0.19080702556799123 HTTP/1.1" 200 48 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:28:47 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:55:44 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-1 130
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:56:27 +0800] "GET /user/check/zhangsan1/1?r=0.39057778529776854 HTTP/1.1" 200 48 http-bio-8088-exec-2 687
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:56:28 +0800] "GET /user/check/12345678901/2?r=0.31259898116126794 HTTP/1.1" 200 48 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:56:28 +0800] "POST /user/register HTTP/1.1" 200 67 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:56:28 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:57:51 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-1 91
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:58:02 +0800] "GET /user/check/zhangsan1/1?r=0.06664068450744565 HTTP/1.1" 200 48 http-bio-8088-exec-2 641
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:58:02 +0800] "GET /user/check/12345678901/2?r=0.34440845195933134 HTTP/1.1" 200 48 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:59:57 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-1 88
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:00:07 +0800] "GET /user/check/zhangsan1/1?r=0.0007191074450172419 HTTP/1.1" 200 48 http-bio-8088-exec-2 742
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:00:07 +0800] "GET /user/check/12345678901/2?r=0.9940160522671191 HTTP/1.1" 200 48 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:00:29 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8088-exec-4 22495
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:00:31 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:00:32 +0800] "GET /page/login HTTP/1.1" 404 949 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:53:39 +0800] "GET /page/login HTTP/1.1" 200 5 http-bio-8088-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:54:31 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 692
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:54:31 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:54:31 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:54:31 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:54:31 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:54:31 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:54:31 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-4 41
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:54:31 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-7 38
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:54:31 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:54:31 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:54:31 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:54:31 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:54:31 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:54:31 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:55:37 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8088-exec-8 682
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:55:38 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:56:19 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-9 77
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:56:30 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:56:30 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:56:30 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:56:30 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:56:30 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:56:30 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:56:30 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:56:30 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:56:30 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:56:30 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:56:30 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-7 42
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:56:30 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:56:30 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:56:30 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:56:30 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:11:56:30 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:39 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 147
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:39 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:39 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:39 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:39 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:39 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-7 41
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:39 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-6 43
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:39 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:39 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-8 54
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:39 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-10 43
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:39 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:39 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:39 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:39 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:39 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:39 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:44 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:44 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:44 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:44 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:44 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:44 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:44 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:44 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:44 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:44 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:44 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:44 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:44 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:44 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:44 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:44 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:46 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:46 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:46 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:46 +0800] "GET /css/headerfooter.css HTTP/1.1" 200 2511 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:46 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:46 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:46 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 200 11258 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:46 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:46 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 200 1749 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:46 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 200 27612 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:46 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 200 10037 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:46 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:46 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 200 36728 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:47 +0800] "GET /images/tabbg.jpg HTTP/1.1" 200 843 http-bio-8088-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:47 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 200 935 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:47 +0800] "GET /images/reg_tip.png HTTP/1.1" 200 1146 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:47 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 200 4574 http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:55:47 +0800] "GET /images/pic2.jpg HTTP/1.1" 200 69809 http-bio-8088-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:57:24 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:57:24 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:57:24 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:57:24 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:57:24 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:57:24 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:57:24 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:57:24 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:57:24 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:57:24 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:57:24 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:57:24 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:57:24 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:57:24 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:57:24 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:57:24 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:57:35 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-9 955
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:57:36 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:18:39 +0800] "GET /user/token/1 HTTP/1.1" 200 70 http-bio-8088-exec-1 339
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:18:52 +0800] "GET /user/token/62117115-2486-44a7-88fc-3793045bd786 HTTP/1.1" 200 70 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:18:58 +0800] "GET /user/token/1 HTTP/1.1" 200 70 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:19:01 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-4 92
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:19:01 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:19:01 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:19:01 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:19:01 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:19:01 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:19:01 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:19:01 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:19:01 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:19:01 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:19:01 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:19:01 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:19:01 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:19:01 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:19:01 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:19:01 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:19:08 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 444
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:19:08 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:19:28 +0800] "GET /user/token/0dcd4eeb-497d-4dec-ae05-d6ab469b6c42 HTTP/1.1" 200 175 http-bio-8088-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:51:44 +0800] "GET /user/token/0dcd4eeb-497d-4dec-ae05-d6ab469b6c42?callback=jsonp1563432704001 HTTP/1.1" 200 70 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:51:45 +0800] "GET /user/token/0dcd4eeb-497d-4dec-ae05-d6ab469b6c42?callback=jsonp1563432705782 HTTP/1.1" 200 70 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:52:03 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:52:03 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:52:03 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:52:03 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:52:03 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:52:03 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:52:03 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:52:03 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:52:03 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:52:03 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:52:03 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:52:03 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:52:04 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:52:04 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:52:04 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:52:04 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:52:13 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:52:13 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:52:14 +0800] "GET /user/token/c616d6c1-c0f0-4411-931e-1c0c6af4a930?callback=jsonp1563432734239 HTTP/1.1" 200 175 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:56:31 +0800] "GET /user/token/c616d6c1-c0f0-4411-931e-1c0c6af4a930?callback=jsonp1563432991710 HTTP/1.1" 200 175 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:56:33 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:56:40 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:56:41 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:56:42 +0800] "GET /user/token/dbabde93-d492-46d7-b463-dd80257f546d?callback=jsonp1563433002069 HTTP/1.1" 200 175 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:01:33 +0800] "GET /user/token/dbabde93-d492-46d7-b463-dd80257f546d?callback=jsonp1563433292901 HTTP/1.1" 200 175 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:01:38 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:01:38 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:01:38 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:01:38 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:01:38 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:01:38 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:01:38 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:01:38 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:01:38 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:01:38 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:01:38 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:01:38 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:01:38 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:01:38 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:01:38 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:01:38 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:01:52 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:01:53 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:01:53 +0800] "GET /user/token/d9de0a6d-27ee-4510-b626-4313456d0351?callback=jsonp1563433313801 HTTP/1.1" 200 175 http-bio-8088-exec-3 8
